#!/bin/bash

A=123
B=3.14159
C=Text
D="Hello, World"  # D - содержит СПИСОК из двух слов, а не строку!
printf "%d -- %f\n%s\n%s\n" $A $B $C "$D"  # обратите внимание на кавычки
